; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; [env:nodemcu]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; upload_port = /dev/cu.usbserial-14220
; upload_speed = 921600
; build_flags = -D NODEMCU

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600
build_flags = -D ESP01
lib_deps =
  https://github.com/knolleary/pubsubclient

; [env:esp32]
; platform = espressif32
; board = esp32dev
; framework = arduino
; upload_port = /dev/cu.SLAB_USBtoUART
; upload_speed = 921600
; build_flags = -D ESP32

